<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnWeatherForecast"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".MapActivity"
        />

    <Button
        android:id="@+id/btnWeatherForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/weather_forecast"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:background="@color/col_bg_btn"
        android:textSize="18sp" />

</RelativeLayout>